# hackarthon_mailer

./: README.md
SmartMailReader/: .classpath  .project
SmartMailReader/src/com/smartmailer/email/: Email.java
SmartMailReader/src/com/smartmailer/reader/: GmailIncomingTest.java
SmartMailer/: .classpath  .project
SmartMailer/src/IntelligentThinker/: AdjectiveCounter.java  DeterminantCounter.java  IntelligentAnalyzer.java  NounCounter.java  VerbCounter.java  WordWeight.java
SmartMailer/src/Model/: Email.java  MailContent.java  SentenceDetails.java
SmartMailer/src/NLPParser/: ForwardEmail.java  Mailer.java  Parser.java  SmartMailerInit.java
Snapdeal-es-gateway/: .classpath  .project  nbactions.xml  pom.xml  pom.xml~
Snapdeal-es-gateway/src/main/java/com/hc/es/core/api/: AdminServiceImpl.java  AnalysisServiceImpl.java  Analyzer.java  ESClientImpl.java  IndexingServiceImpl.java  SearchServiceImpl.java
Snapdeal-es-gateway/src/main/java/com/hc/es/core/api/builder/: AnalyzerBuilder.java
Snapdeal-es-gateway/src/main/java/com/hc/es/core/api/client/: Main.java
Snapdeal-es-gateway/src/main/java/com/hc/es/core/base/: AdminService.java  AnalysisService.java  ESClient.java  IndexingService.java  SearchService.java
Snapdeal-es-gateway/src/main/java/com/hc/es/core/utils/: Document.java  ESConstants.java  FieldInfo.java
Snapdeal-es-gateway/src/test/java/com/hc/es/core/api/test/: AbstractElasticsearchIntegrationTest.java  AdminServiceTest.java  AnalysisServiceTest.java  EmbeddedElasticSearchServer.java  IndexServiceTest.java  SearchServiceTest.java  SimpleElasticsearchTest.java
